=== SX No Homepage Pagination ===
Plugin Name:  SX No Homepage Pagination
Version:      1.3
Plugin URI:   https://www.seomix.fr
Description:  SX No Homepage Pagination simply removes homepage pagination. The plugin removes properly any homepage pagination (whatever plugin or function you are using). This plugin works on default homepage, not on the blog page if you defined one.
Usage: No configuration necessary. Upload, activate and done.
Availables languages : en_EN
Tags: homepage, pagination, seo, paged
Author: Confridin
Author URI: https://www.seomix.fr
Donate link: https://www.seomix.fr/dons/
Contributors: seokey, seomix, confridin
Requires at least: 3.3
Tested up to: 4.9.8
Requires PHP: 5.2.4
Stable tag: trunk
License: GPL v3

The plugin removes properly any homepage pagination (whatever plugin or function you are using).

== Description ==

SX No Homepage Pagination removes properly any homepage pagination (whatever plugin or function you are using) and redirects useless paginated content.

You have to be carefull : if you don't see pagination links on your homepage, it does not always mean that WordPress isn't adding it in the HTML header.

This plugin works on any default homepage.

If you want to contribute, check this link : <a href="https://bitbucket.org/rochdaniel/sx-no-homepage-pagination">https://bitbucket.org/rochdaniel/sx-no-homepage-pagination</a>, or contact me on https://www.seomix.fr

== Installation ==

No configuration is necessary. Upload, activate and done.

== Changelog ==

= 1.3 =
* Bugfix : remove PHP warning on static homepage

= 1.2 =
* Remove Useless compatibility checker (too much code for nothing // improve website performance)

= 1.1.1 =
* Found a better way to add compatibility check https://github.com/BoiteAWeb/ActivationTester

= 1.1 =
* Adding compatibily check (http://wptavern.com/how-to-prevent-wordpress-plugins-from-activating-on-sites-with-incompatible-hosting-environments)

= 1.0 =
* first release

== Frequently Asked Questions ==

= Do I need to do anything else for this to work? =

No : just install it ;)